@import "_variables.less";

@font-face {
  font-family: "SansCn";
  font-style: normal;
  font-weight: normal;
  src: local("Liberation Sans");
}
@font-face {
  font-family: "SansCn";
  font-style: normal;
  font-weight: bold;
  src: local("HelveticaNeue-CondensedBold"),
    local("Liberation Sans Bold"),
    local("Liberation Sans");
}
@font-face {
  font-family: "SansCn";
  font-style: italic;
  font-weight: normal;
  src: local("Liberation Sans Italic"), local("Liberation Sans");
}
@font-face {
  font-family: "SansCn";
  font-style: italic;
  font-weight: bold;
  src: local("Liberation Sans Bold Italic"), local("Liberation Sans");
}

::-webkit-scrollbar {
  height: 4px;
}

body.ttrss_main {
  color: @default-text;
  background-color: @default-bg;

  .dijitSplitter {
    background-color: transparent;
  }

  .dijitSplitterThumb {
    display: none;
  }

  #main {
    background-color: @border-default !important;
  }

  &:not(.ttrss_prefs) #main {
    padding-left: 30px;
  }
}
